<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="nav-ul">
                <li class="nav-li">
                    <a href=" https://dan-it.com.ua/uk/" class="nav-a">About us</a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-a">Projects</a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-a">Blog</a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-a">Templates</a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-a">Libraries</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="img-div">
            <img src="./img/main-img.jpg" alt="main-img" class="main-img">
        </div>
        <h2 class="center-h2">How does CSS actually work?</h2>
        <div class="descriptive-div">
            <p>When a browser displays a document, it must combine the document's content with its style information. It
                processes the document in a number of stages, which we've listed below. Bear in mind that <span
                    class="blueColor-span">this is
                    a very
                    simplified version</span>
                of what happens when a browser loads a webpage, and that different browsers will
                handle the process in different ways. But this is roughly what happens.</p>
        </div>
        <div class="descriptive-div_list">
            <ol class="main-ol">
                <li class="main-li">
                    <p class="list-p">The browser loads the HTML (e.g. receives it from the network).</p>
                </li>
                <li class="main-li">
                    <p class="list-p">
                        It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                        computer's memory. The DOM is explained in a bit more detail in the next section.</p>
                </li>
                <li class="main-li">
                    <p class="list-p">
                        The browser then fetches most of the resources that are linked to by the HTML document, such as
                        embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the
                        process, and we won't talk about it here to keep things simpler.</p>
                </li>
                <li class="main-li">
                    <p class="list-p">
                        The browser parses the fetched CSS, and sorts the different rules by their selector types into
                        different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it
                        works out which rules should be applied to which nodes in the DOM, and attaches style to them as
                        required (this intermediate step is called a render tree).</p>
                </li>
                <li class="main-li">
                    <p class="list-p">
                        The render tree is laid out in the structure it should appear in after the rules have been
                        applied to it.</p>
                </li>
                <li class="main-li">
                    <p class="list-p">
                        The visual display of the page is shown on the screen (this stage is called painting).</p>
                </li>
            </ol>
        </div>
        <div class="btn-div">
            <button class="lm-btn">Learn more</button>
        </div>
    </main>
    <footer class="footer">
        <hr class="footer-hr">
        <p class="footer-p">All rights recerved</p>
    </footer>
</body>

</html>